spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=post@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:/dbchangeLog.xml

batchSize=2